DASHSCOPE_API_KEY=your_dashscope_key_here
DASHSCOPE_MODEL=qwen-plus
# Aliyun Bejing Endpoint
DASHSCOPE_ENDPOINT=https://dashscope.aliyuncs.com/compatible-mode/v1
# Aliyun International Endpoint
# DASHSCOPE_ENDPOINT=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
# Huggingface Beijing Endpoint
HF_ENDPOINT=https://hf-mirror.com
